% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{amsmath}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Yiyuan Qin\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{yq74@duke.edu}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to final for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\section{Section I: Research Summary}
\subsection{Summarize the Background/Motivation}
\paragraph{}
\textbf{1.1.1 Literature Review}

The integration of game theory to analyze the relationship between the environment and the economy stems from the recognition that these two domains are closely intertwined and often in conflict \cite{hanley1998game}. Traditional approaches to environmental and economic analysis tend to overlook the complex interactions and trade-offs between these aspects. Game theory provides a valuable framework for understanding the strategic behavior of different stakeholders and their decision-making processes in the context of environmental and economic interactions\cite{gibbons1992game}. By considering the environment and the economy as interdependent systems, game theory enables the examination of how choices made by individuals or organizations impact both environmental outcomes and economic outcomes. This analytical approach helps uncover the incentives, conflicts, and negotiations that arise when attempting to balance environmental sustainability with economic development\cite{carraro1993strategies}. Ultimately, incorporating game theory into the analysis of environment and economy together can lead to more informed decision-making, policy development, and resource management strategies that account for the complex dynamics between these crucial domains. 
This research is inspired by game theory, environmental science and economy. Start from game theory, the seminal work by von Neumann and Morgenstern \cite{von1947theory} laid the foundation for game theory, providing a mathematical framework for analyzing strategic interactions and decision-making processes in situations of conflicting interests. This work forms the basis for applying game theory to understand environmental and economic interactions. Then, game theory has been applied in many fields. In the book Game theory and the environment, Professor Nicholas \cite{hanley1998game} introduced game theory has emerged as a powerful tool in environmental economics, especially in the study of such transboundary pollution problems as global warming and acid rain. With more detailed research, in 2007, Carraro \cite{carraro2007negotiating} explored the application of game theory to water resources management, specifically focusing on the allocation of costs and resolving conflicts in reservoir operation problems. It underscores the potential of game theory as a tool for analyzing and managing conflicting interests in the context of environmental and economic considerations. I was inspired by the paper Multi-objective game-theory models for conflict analysis in reservoir watershed management published by Lee \cite{lee2012multi}. The study focuses on developing a multi-objective game-theory model (MOGM) to address the challenge of balancing economic and environmental concerns in reservoir watershed management using Nash equilibrium\cite{von1947theory}. 
\paragraph{}
\textbf{1.1.2 Research Gap}

Lee's study\cite{lee2012multi} takes into account only two players, environment and economy. This study focuses on the macro environment and economy conflict. His research had two limitations. First of all, he did not put forward that the game theory research on the conflict between environment and economy has been relatively mature and achieved relatively excellent results, but there is no mature conclusion on the study of individual strategy. Secondly, I acknowledge that there is a conflict between the environment and the economy, especially in rural areas that want to develop the economy. However, due to the enhancement of people's environmental awareness in modern society and the increasing attention to climate change, people's choice between environment and economy has gradually changed from only wanting to develop economy to hoping for coexistence of both\cite{dunlap2014evolution}. Therefore, I wanted to make a game that focused on personal strategy and studied the environment and economy, where players would not only want to maximize financial benefits, but they would also value environmental profit.
In addition, I found that some studies only consider interior factors\cite{feng2023racing}\cite{jones1996policy}, and people's decisions are often irrational, depending on their personality, risk appetite and a series of psychological factors. These psychological factors lead people to make irrational decisions, and sometimes they may not choose the most rational strategy with the greatest benefits\cite{carlsson2012behavioral}. So I added some psychological and social factors to simulate the choices people would make in the environment and economy under the most realistic circumstances.

\paragraph{}
\textbf{1.1.3 Significance of the Study}

This study holds significant implications for understanding the complex dynamics between the environment and the economy, particularly in the context of individual decision-making and strategy. By focusing on personal strategies and considering the evolving preferences of individuals towards the coexistence of economic development and environmental sustainability, this research addresses a critical research gap in the existing literature.

The significance of this study can be outlined as follows:

\textit{Advancing Game Theory Research}: By exploring individual strategies within the game theory framework, this study contributes to advancing the understanding of decision-making processes and strategic interactions between individuals in the context of the environment and the economy. While previous research has primarily focused on the macro level of analysis involving environmental and economic conflicts, this study offers insights into the micro-level dynamics, providing a more comprehensive understanding of individual behavior and preferences.

\textit{Informed Decision-Making and Policy Development}: The integration of game theory, environmental science, and economics allows for a more holistic and informed approach to decision-making and policy development. By considering both economic and environmental outcomes, decision-makers and policymakers can evaluate the potential trade-offs and synergies between these domains\cite{chhatre2009trade}. The findings from this study can inform the development of strategies and policies that promote sustainable development while considering individual preferences and maximizing the overall benefits to society.

\textit{Addressing Evolving Environmental and Economic Concerns}: As society's environmental awareness and concerns about climate change continue to grow, it is crucial to understand the changing preferences and values of individuals regarding the environment and the economy. This study recognizes the shifting paradigm from a sole focus on economic development to a desire for a balance between economic growth and environmental well-being. By incorporating environmental profit as a factor alongside financial benefits, the study acknowledges and responds to these evolving concerns, providing insights into strategies that align with the aspirations of individuals and society at large.

This study shed light on the individual decision-making processes and strategies that can lead to a harmonious coexistence between the environment and the economy. By addressing the research gap in the study of individual strategies and accounting for evolving societal preferences, this research contributes to a more comprehensive understanding of the intricate relationship between the environment and the economy, leading to more informed decision-making, sustainable policies, and improved resource management practices.

\subsection{Research Questions}
\paragraph{}
\textbf{1.2.1 What are the questions that this research intends to answer?}
\paragraph{}
The research intends to answer the following questions:
How do individuals prioritize their decisions between economic outcomes and environmental outcomes in the context of the proposed game concept?
How do psychological and social factors influence individuals' decision-making processes in balancing the environment and the economy?
To what extent do factors such as risk aversion, environmental concerns, time preference, altruism, education and awareness, social norms, competitive pressure, and collaboration/cooperation impact individuals' choices in the game?
How can the integration of game theory, environmental science, and economics enhance our understanding of decision-making processes and strategies in addressing the complexities of the environment-economy relationship?
How can the proposed game concept inform decision-making, policy development, and resource management strategies that achieve a sustainable balance between the environment and the economy?
What are the limitations and potential challenges in incorporating psychological and social factors into the analysis of environment and economy, and how can these limitations be addressed in future research?

\textbf{1.2.2 Why are the questions important?}
\paragraph{}
The research questions are important as they address key aspects related to decision-making in the context of the environment and the economy. By understanding how individuals prioritize their decisions between economic and environmental outcomes, we gain insights into the factors that influence their choices. This understanding is crucial for designing effective interventions, policies, and strategies that promote sustainable behavior and strike a balance between the environment and the economy.

Moreover, the inclusion of psychological and social factors in decision-making models is significant. By investigating the influence of factors such as risk aversion, environmental concerns, social norms, and collaboration, we can develop a more realistic understanding of human behavior and decision processes. This nuanced approach helps inform decision-making and policy development by providing policymakers with insights that align with individuals' motivations, values, and decision-making processes.

The research questions also contribute to promoting sustainability, addressing the pressing need to achieve a balance between the environment and the economy. By exploring the factors that influence decision-making and identifying potential trade-offs and synergies, we can develop strategies that maximize environmental benefits while considering economic viability, fostering long-term sustainability.
\paragraph{}
\textbf{1.2.3 Why are the questions not answered by existing game theory literature?}
The questions posed in this research go beyond what is typically addressed in traditional game theory literature. Existing game theory literature often focuses on rational decision-making and assumes perfect information and rationality among players. It may overlook the influence of psychological and social factors on decision-making processes and fail to capture the complexities and nuances of real-world decision-making in the context of the environment and the economy.

The existing literature may not fully address the role of individual preferences, values, and beliefs in shaping decisions related to economic and environmental outcomes. It may overlook the heterogeneity among individuals and the contextual factors that influence their decision-making. Furthermore, traditional game theory may not account for the dynamics of decision-making over time, the potential for learning and adaptation, or the influence of social norms and collaborative behaviors.

Therefore, the research questions posed in this study fill a gap in the existing game theory literature by considering the influence of psychological and social factors on decision-making, exploring the trade-offs and synergies between economic and environmental outcomes, and examining the complexities of decision-making processes in real-world contexts. By addressing these questions, we can gain a more comprehensive understanding of decision-making in the context of the environment and the economy, leading to more effective strategies, policies, and interventions that account for the complexities of human behavior and decision processes.
% \paragraph{}
\paragraph{}



\subsection{Application Scenario}

\paragraph{}
\textbf{1.3.1 Game Environment}\label{game_envi}

The game rule is shown as below: Each player has the choice to plant either a tree or a crop on their land. Trees provide an environmental benefit by absorbing carbon dioxide, but they take longer to mature and provide less immediate economic benefit. Crops provide an economic benefit by being able to be sold for profit, but they do not provide any environmental benefit. Players must choose whether to plant a tree or a crop on their land, and their choice is kept secret until all players have made their choice. Once all players have made their choice, the environmental benefit of the trees is calculated based on the number of trees planted by all players, and the economic benefit of the crops is calculated based on the number of crops planted by all players.
The objective is to maximize the total environmental benefit for all players and to maximize players' own economic benefit. 
Table \ref{tab:strategies} shows the strategies and payoff of the game. For crop, based on the data from \cite{HuHaiqing2015LesserKhinganMountains}, I extracted the average age of the tree and carbon sequestration amount to get the result of Figure \ref{fig1}. The x-aixs is the age of the tree, and the y-axis is how much carbon it sequestered. It's clear that the age of the tree is proportional to the amount of carbon sequestration. It can be obtained that their relationship is $y = 0.8546x - 4.7097$. I use this function as the environmental payoff taken by the tree strategies. 


\begin{figure}
    \centering
    \includegraphics[width=300pt]{carbon_tree.png}
    \caption{Carbon sequestration as trees age growing} \label{fig1}
\end{figure}

For crop, I use the northern crop ripening method. The first growing period of double - season crop in northern China lasted 104 days. That means $\frac{104}{365}$is harvested once a year on average. So I use this data as the economic payoff for crop. Since I assumed that both the environmental payoff of crop and the economic payoff of tree were small, I randomly selected two smaller data -- 1.5 and 0.5 as their payoff respectively. 

\begin{table}[h]
\centering
\begin{tabular}{ccc}
\hline
     & Economic Payoff & Environmental Payoff \\ \hline
Crop & $\frac{104}{365}\times int(t)$  & $-1.5$                \\ \hline
Tree & $0.5$             & $0.8546t-4.7097$       \\ \hline
\end{tabular}
\caption{Strategies and payoff in the Tree vs. Crop game}
\label{tab:strategies}
\end{table}

The game described can be classified as a normal-form and static game. The game is represented in normal form because players make simultaneous decisions (choosing to plant either a tree or a crop on their land) without knowing the choices made by other players. It is static because all players make their decisions simultaneously, and there are no subsequent rounds or stages where players can revise their choices based on the actions of others. 

\paragraph{}
\textbf{1.3.2 Application}

The newly proposed game concept applies to situations where there is a need to understand and analyze the decision-making processes and strategies of individuals in balancing the environment and the economy. It specifically addresses the evolving preferences of individuals towards the coexistence of economic development and environmental sustainability.

This game concept is particularly relevant in the following situations:

\textit{Rural Development}: The game concept can be applied in rural areas that aim to develop their economies while considering environmental concerns. Rural areas often face unique challenges in balancing economic growth with environmental preservation\cite{cantiani2016balancing}. By focusing on personal strategies within the game-theoretic framework, this concept can provide valuable insights into decision-making processes in rural contexts, guiding policymakers and local authorities in developing strategies and interventions that promote sustainable development in these areas.

\textit{Sustainable Resource Management}: The game concept can be used in the context of resource management, where there is a need to understand how individual decisions impact both economic outcomes and environmental outcomes. By incorporating factors such as tree planting (providing environmental benefits) and crop cultivation (providing economic benefits), the game concept can help inform resource management strategies that optimize both economic and environmental objectives.

\textit{Policy Development and Decision-Making}: The game concept is applicable in the realm of policy development and decision-making processes that involve the environment and the economy. By considering individual strategies and preferences, policymakers can gain insights into the trade-offs and synergies between economic and environmental outcomes, enabling them to make more informed decisions and develop policies that strike a balance between these domains.

\textit{Environmental Education and Awareness}: The game concept can also be employed in educational settings or awareness campaigns to highlight the complexities of decision-making in the context of the environment and the economy. By simulating the consequences of individual choices, the game can help individuals understand the importance of considering environmental sustainability alongside economic benefits, fostering greater environmental awareness and responsible decision-making.

In summary, the proposed game concept is applicable in various situations where there is a need to understand individual decision-making and strategies in balancing the environment and the economy. 

% What is the literature in other discipline such as psychology that could provide a behavioral foundation of your newly proposed game and/or solution concept? 
\paragraph{}
\textbf{1.3.3 The Literature Basis}

% \paragraph{}
The newly proposed game concept, which incorporates psychological and social factors, draws upon insights from the field of psychology. Several psychological theories and concepts can provide a behavioral foundation for understanding individual decision-making in the context of the game. Specifically the following theories and concepts.

Prospect Theory\cite{kahneman2013prospect}, a prominent theory in behavioral economics, suggests that individuals base decisions on subjective perceptions of gains and losses rather than objective outcomes. This theory explains why some players may prioritize immediate economic gains over long-term environmental benefits due to their aversion to potential losses and risk-averse nature.

Moreover, Social Norms Theory\cite{oreg2006predicting} highlights the influence of social norms on individuals' behavior. Shared expectations and standards within a social group shape players' choices in the game. If environmental consciousness is highly valued in their community, players are more likely to conform to the social norm of prioritizing tree planting over crops, thereby promoting sustainable behavior.

Cognitive Dissonance Theory\cite{festinger1962theory} emphasizes the drive for consistency between attitudes, beliefs, and behaviors. When individuals face a conflict between their values (e.g., environmental concern) and chosen actions (e.g., prioritizing economic gain), cognitive dissonance arises. Consequently, some players may prioritize environmental outcomes to align their behavior with their values and reduce cognitive dissonance.

In the context of decision-making, Dual-Process Theory\cite{evans2013dual} suggests that both rational and intuitive processes play a role. Rational processes involve analytical thinking, while intuitive processes are automatic and driven by heuristics and emotions. In the game, players may rely on intuitive processes, considering emotional responses to environmental concerns or immediate economic benefits, alongside rational calculations. This theory highlights the interplay between cognitive processes in decision-making.

Social Identity Theory\cite{brown2000social} explores the influence of social group membership on individuals' self-concept. Players may conform to the norms and values of their social group to enhance their social identity and maintain social cohesion. In the game, aligning choices with the norms and values of a community that prioritizes environmental sustainability contributes to a positive social identity.

Finally, Motivation Theories\cite{deci2008self} shed light on individuals' intrinsic and extrinsic motivations. Self-determination theory and goal-setting theory highlight the role of motivations such as autonomy, competence, and social connection. In the game, players' motivations influence their choices. Those intrinsically motivated by environmental sustainability may prioritize tree planting to fulfill their need for relatedness and express personal values.

By incorporating insights from these psychological theories and concepts, the newly proposed game concept can provide a comprehensive understanding of individual decision-making processes. This understanding can inform the design of interventions, strategies, and policies that align with individuals' motivations, values, and decision-making processes, ultimately promoting more sustainable choices and effectively balancing the environment and the economy.

\subsection{Methodology}

\paragraph{}
\textbf{1.4.1 Definition of Factors}

In reality, people's decisions are often influenced by many factors, such as family, society and so on. In this example, I simply used the following eight factors to describe the basic model.
Incorporating psychological and social factors in the game concept is important for capturing the complexities of decision-making in real-world scenarios. In reality, people's decisions are influenced by a wide range of factors beyond economic considerations\cite{daniel2017thinking}. Psychological factors, such as risk aversion, environmental concerns, time preference, and altruism, play a significant role in shaping individuals' preferences and choices.

By including these psychological factors in the game concept, it allows for a more realistic representation of how individuals may prioritize their decisions based on their values, beliefs, and personal motivations\cite{bazerman2012judgment}. For example, players who are risk-averse may be more inclined to choose crops over trees due to the immediate economic benefits and lower uncertainty. On the other hand, players with strong environmental concerns may prioritize planting trees to contribute to carbon absorption, even if it means sacrificing some immediate economic gain.

Similarly, social factors, including education and awareness, social norms, competitive pressure, and collaboration/cooperation, also influence decision-making. Education and awareness programs can increase players' understanding of the long-term environmental benefits of tree planting, leading them to prioritize environmental outcomes. Social norms within a community or cultural context can create expectations and influence players' choices. If environmental consciousness is highly valued, players may be more inclined to choose trees over crops to align with societal expectations.

Competitive pressure can also shape decision-making, as players may prioritize maximizing their own economic benefit to outperform others, even at the expense of the overall environmental benefit\cite{crouch2008competitive}. Conversely, players who value collaboration and cooperation may choose to coordinate their choices with others to maximize the collective environmental benefit.

By considering both psychological and social factors, the game concept provides a more comprehensive understanding of decision-making processes and strategies in balancing the environment and the economy. It reflects the complexities and nuances of real-world decision-making and allows for a more realistic analysis of the interactions and outcomes in such contexts. Here are eight specific factors:
\paragraph{}
% \textbf{1.2.2 Why are the questions important?}
% \paragraph{}

% \textbf{1.2.3 Why are the questions not answered by existing game theory literature?}
% \paragraph{}
Psychological Factors:
\begin{itemize}
    \item Risk Aversion (RA): Some players may have a higher aversion to risk and may be more inclined to choose crops over trees due to the immediate economic benefit they offer.
    \item Environmental Concerns (EC): Players who have a strong personal commitment to environmental conservation may prioritize planting trees to contribute to carbon absorption, even if it means sacrificing some immediate economic benefit.
    \item Time Preference (TP): Players with a short-term focus may prioritize immediate economic gain and opt for crops instead of trees, while players with a long-term perspective may prioritize the environmental benefit of trees.
    \item Altruism (A): Some players may have a strong sense of altruism and may choose to plant trees, even if it means forgoing some personal economic gain, to contribute to the overall environmental benefit.
\end{itemize}
\paragraph{}
Social Factors:
\begin{itemize}
    \item Education and Awareness (EA): Players who have received environmental education or participated in awareness programs may have a heightened awareness of the long-term environmental benefits of tree planting, leading them to prioritize environmental outcomes in their strategies.
    \item Social Norms (SN): Existing social norms within the community or cultural context may influence players' choices. For instance, if environmental consciousness is highly valued in the community, players may be more inclined to choose trees over crops.
    \item Competitive Pressure (CP): If players perceive the game as a competitive environment, they may prioritize maximizing their economic benefit to outperform other players, even at the expense of the overall environmental benefit.
    \item Collaboration and Cooperation (CC): Players who value collaboration and cooperation may choose to coordinate their choices with others to maximize the collective environmental benefit. This could involve forming alliances or agreements to plant a certain number of trees collectively.

\end{itemize}


\paragraph{}
\textbf{1.4.2 Simulation}

The eight factors are set as eight random numbers ranging from 0 to 1. According to their definition, the meaning of the numbers is as follows:
The larger the RA, the more likely it is to choose crop;

The larger the EC, the more likely it is to choose tree;

The larger the TP, the more crop is preferred;

The larger A is, the more crop is preferred;

The larger the EA, the more likely it is to choose tree;

The larger the SN, the more likely it is to choose tree;

The larger the CP, the more crop is preferred;

The larger the CC, the more likely it is to choose tree.

In order to unify these factors into the model, let $\alpha = RA-EC+TP+A-SN+CP-CC-EA$, where $\alpha$ means the probability that this player's preference is economy, and vice versa. Each player has a unique $\alpha$ to represent its preference. The signs in the formula depends on the concept of the factors. If the factor value is larger, it is more inclined to economy, then it is a plus sign; otherwise, it is a minus sign. 


\paragraph{}
\textbf{1.4.3 Benchmark}

Since this new game has multiple players as well as multi-objective, the Nash equilibrium does not apply in this case. Firstly, multi-objective cannot be solved with Nash equilibrium and when there are multiple players, secondly, Nash equilibrium may encounter the problem of failing to converge, resulting in the failure to calculate the result. Finally, I add external factors, In this case, the players are irrational, which also does not apply to the Nash equilibrium preassumption. This is a new game, and I'm going to propose a new solution. There is no benchmark for this solution, but I will use rational equilibrium as a comparison (i.e. the same model without external factors) to study how external factors affect player decisions.

\paragraph{}
\textbf{1.4.4 Model Building}
As mentioned above in \ref{game_envi} part, the game has two payoff for each player, the economic and environmental benefits, with the goal of maximizing the sum of both.
The objective for each player is 

% $$objective_i = alpha_i \times choice[i] \times econ\_tree + (1-alpha_i) \times econ\_environment$$

\begin{equation}
    \begin{split}
        objective_i = Max(\alpha_i \times (choice_i \times econ\_tree + 
        (1-choice_i) \times econ\_crop_i) + \\
        \frac{1-\alpha_i}{i} \times econ\_environment)
    \end{split}
\end{equation}

\begin{equation}
    \begin{split}
        econ\_environment = choice_0 \times envi\_tree_0 + (1 - choice_0) * envi\_crop + \\
        choice_1 \times envi\_tree_1 + (1 - choice_1) * envi\_crop + \\
        ... \\
        choice_i \times envi\_tree_i + (1 - choice_i) * envi\_crop
    \end{split}
\end{equation}

I chose PULP packages to calculate multi-objective games. PULP is a Linear Programming (LP) problem solving library written in Python. Its main function is to describe the optimization problem as a mathematical model, generate MPS or LP file, and then call LP solver, such as CBC, GLPK, CPLEX, Gurobi, etc. 

For the rational equilibrium, I choose to set the $\alpha$ 0.5 which means the players will choose the strategies randomly. In other words, they will choose the most profitable strategies, which means they are rational.

\subsection{Results}

\paragraph{}
\textbf{1.5.1 Differences from the Existed Solution Concept}

The newly proposed solution concept in this game differs from existing solution concepts in several ways. Firstly, it incorporates psychological and social factors that are often overlooked in traditional game theory models. By considering factors such as risk aversion, environmental concerns, social norms, and collaborative behavior, the proposed solution concept provides a more comprehensive and realistic representation of decision-making processes in the context of balancing the environment and the economy. This departure from traditional models allows for a deeper understanding of the complexities and nuances of individual decision-making.

Secondly, the proposed solution concept introduces a multi-objective perspective. Unlike traditional game theory models that focus solely on maximizing economic outcomes or finding Nash equilibria, this game considers both economic and environmental outcomes as objectives. By recognizing the interdependence of these objectives, the proposed solution concept allows for the exploration of strategies that maximize the overall benefits of both domains. This shift towards a multi-objective framework provides new insights into how individual choices can be aligned with both economic development and environmental sustainability.

The proposed solution concept also accounts for the evolving preferences of individuals towards the coexistence of economic growth and environmental well-being. Traditional models may assume fixed preferences or prioritize economic outcomes, disregarding the changing societal values and increasing environmental awareness\cite{hursh1984behavioral}. In contrast, the proposed solution concept captures the shift in preferences and incorporates the desire for a balance between the environment and the economy. This acknowledgement of evolving preferences allows for the development of strategies and policies that align with individuals' aspirations and societal expectations.

By integrating psychological and social factors, considering multiple objectives, and accounting for changing preferences, the proposed solution concept advances strategic thinking in several ways. It provides a more nuanced understanding of individual decision-making processes and their impacts on the environment and the economy. This deeper understanding allows decision-makers to develop more effective strategies that consider the complexities and trade-offs inherent in these domains. Moreover, the proposed solution concept offers insights into the potential synergies and conflicts between economic and environmental objectives. By exploring strategies that maximize both economic and environmental benefits, decision-makers can identify win-win solutions that promote sustainable development. This holistic perspective encourages more informed decision-making and facilitates the development of policies that balance economic growth with environmental well-being.

In conclusion, the proposed solution concept brings new insights to strategic thinking by embracing a more realistic and comprehensive approach to decision-making in the context of the environment and the economy. It bridges the gap between traditional game theory models and the complexities of real-world scenarios, paving the way for more informed, adaptive, and sustainable strategies and policies.

\paragraph{}
\textbf{1.5.2 Limitations for the Model}

The proposed model incorporating psychological and social factors in the context of the environment and the economy provides valuable insights, but it is important to acknowledge its limitations. Firstly, the model simplifies the complexities of real-world decision-making by reducing the factors influencing choices to a set of predefined psychological and social factors, potentially overlooking other influential factors. Secondly, its applicability and generalizability may be limited to specific contexts and populations, requiring adaptation and validation for different settings. Thirdly, the model assumes static decision-making processes without accounting for dynamic interactions or the opportunity for players to revise their strategies. Fourthly, it neglects individual heterogeneity, assuming that all players have the same predefined factors. Additionally, the model relies on simplified payoff calculations and lacks real-time feedback, which may not capture the complexities of economic and environmental outcomes or players' learning processes. By addressing these limitations, future studies can enhance the model's applicability, accuracy, and usefulness in understanding decision-making processes in the context of the environment and the economy.

\subsection{Intellectual Merits and Practical impacts}
By asking and answering the following three questions, I make this research more understandable and stress the significance of it. 

\textbf{How this research could inspire further research?}
This research on decision-making in the context of the environment and the economy can inspire further investigations in various ways, encouraging others to apply and extend its findings to different scenarios. Firstly, researchers can explore the applicability of the proposed game concept in specific contexts, such as urban settings or industries with significant environmental impacts. By adapting the model to these contexts, researchers can analyze decision-making dynamics and identify factors that influence choices, thereby generating insights into strategies for sustainable urban development or environmentally responsible practices in specific industries.

Secondly, future research can delve into the impact of additional psychological and social factors on decision-making. While this study incorporates eight factors, there are numerous other variables that can shape individual preferences and choices. For example, personality traits, cultural influences, or economic incentives can significantly impact decision-making in the environment-economy nexus. Examining the effects of these factors and their interactions with the existing set of factors can provide a more comprehensive understanding of decision-making processes and guide the development of targeted interventions and policies\cite{leonard2008richard}.

Researchers can explore the dynamics of decision-making over time, incorporating elements of learning, adaptation, and feedback into the game concept. By allowing players to revise their strategies or observe the outcomes of their choices, future studies can simulate iterative decision-making processes and capture the complexity of real-world dynamics. This can lead to insights into the evolution of individual preferences, the emergence of cooperation or competition, and the long-term sustainability of strategies.

The proposed game concept opens avenues for studying the impact of different external factors and policy interventions on decision-making in the environment-economy domain. Researchers can simulate the effects of various regulations, economic incentives, or educational campaigns within the game framework, assessing their influence on individual choices and the overall environmental and economic outcomes. This can inform the design of effective policies and interventions to promote sustainable behavior and achieve a harmonious balance between the environment and the economy.

Conducting empirical studies to validate and refine the proposed model can contribute to further scientific research. Researchers can collect real-world data on decision-making processes, preferences, and outcomes to assess the accuracy and effectiveness of the model. Through comparative analyses and empirical validation, the model can be refined, and its applicability in different scenarios can be tested, enhancing its usefulness and reliability as a tool for understanding decision-making in the environment-economy context.

By inspiring further research in these directions, this study lays the foundation for a deeper understanding of decision-making processes, the interplay between psychological and social factors, and the development of strategies and policies that promote sustainability and balance between the environment and the economy in diverse contexts.

\textbf{How this research could be applied to solve real-world issues?}
This research on decision-making in the context of the environment and the economy has practical implications for addressing real-world issues. By applying the insights gained from the proposed game concept, policymakers, organizations, and individuals can make more informed decisions and develop strategies to solve environmental challenges while promoting economic development.

One practical application is in the field of sustainable land use and resource management. The game concept can be employed to simulate decision-making processes related to land use, such as determining the optimal allocation of agricultural land between crop cultivation and tree planting\cite{thisse1986handbook}. By considering the economic and environmental outcomes of different choices, stakeholders can identify strategies that maximize both economic benefits and environmental sustainability. This can help mitigate deforestation, promote reforestation, and contribute to carbon sequestration efforts.

Furthermore, the research findings can inform policy development and interventions aimed at fostering sustainable development. For example, policymakers can use the insights from the game concept to design incentives that encourage individuals and businesses to prioritize environmentally beneficial choices. This can include implementing financial incentives for tree planting, establishing regulations to limit harmful practices, or developing educational campaigns to raise awareness about the benefits of sustainable practices. By aligning economic incentives with environmental objectives, it is possible to drive positive change and achieve a more sustainable balance between the environment and the economy\cite{stern2007economics}.

The research can also be applied to promote sustainable urban development. By adapting the game concept to urban contexts, decision-makers can explore strategies for integrating green infrastructure, such as urban parks and green roofs, into urban planning. The game can simulate the trade-offs between economic development and environmental well-being in urban areas, helping policymakers identify approaches that maximize the livability and sustainability of cities. This can lead to the creation of greener, more resilient urban spaces that provide economic opportunities while preserving and enhancing natural resources.

Also, the insights from this research can be utilized in corporate sustainability initiatives. Organizations can incorporate the game concept into their decision-making processes, allowing them to assess the potential environmental and economic impacts of different strategies and investments. By considering factors such as risk aversion, environmental concerns, and social norms, companies can align their operations with sustainability goals and make choices that are not only economically viable but also environmentally responsible. This can lead to improved resource management, reduced environmental footprint, and enhanced reputation among stakeholders.

The application of this research to real-world issues can drive positive change by providing decision-makers with a holistic understanding of the environment-economy nexus. By integrating economic considerations with environmental outcomes and considering the influence of psychological and social factors, stakeholders can make more informed decisions, develop effective policies, and implement sustainable practices that contribute to a more balanced and resilient future.

\textbf{What is the application scenarios of this research?}
The research on decision-making in the context of the environment and the economy has wide-ranging application scenarios. It can be applied to inform environmental policy development, guiding the design of regulations and targets for carbon emissions reduction, renewable energy adoption, and ecosystem protection. The findings can also be utilized in sustainable land management practices, optimizing resource allocation, reducing deforestation, and promoting biodiversity conservation. In corporate settings, the research can guide sustainability strategies, helping companies incorporate environmentally responsible practices into their supply chains, waste management, and technology investments. In urban planning and development, the research can inform the design of cities that prioritize environmental sustainability through green spaces, energy-efficient buildings, and climate resilience. Additionally, the research can be integrated into educational programs to promote environmental education and awareness, fostering responsible decision-making in individuals. Lastly, the research can contribute to effective natural resource management, guiding strategies for sustainable resource extraction, conservation, and restoration in areas such as water, forests, and fisheries. By applying the research in these various scenarios, stakeholders can work towards a more sustainable future that balances the environment and the economy.

\section{Section II: Formal definition and potential proposition of this newly proposed solution concept}
\subsection{Solution Formal Definition}
From above content, we know the formula:
\begin{equation}
    \begin{split}
        objective_i = Max(\alpha_i \times (choice_i \times econ\_tree + 
        (1-choice_i) \times econ\_crop_i) + \\
        \frac{1-\alpha_i}{i} \times econ\_environment)
    \end{split}
\end{equation}

\begin{equation}
    \begin{split}
        econ\_environment = choice_0 \times envi\_tree_0 + (1 - choice_0) * envi\_crop + \\
        choice_1 \times envi\_tree_1 + (1 - choice_1) * envi\_crop + \\
        ... \\
        choice_i \times envi\_tree_i + (1 - choice_i) * envi\_crop
    \end{split}
\end{equation}
The solution of this formula is a binary list $choice_i$, where 0 and 1 mean the player chooses tree or crop. 

\subsection{Intuition for the Existence and Uniqueness}
The newly proposed solution concept in this research incorporates psychological and social factors into the analysis of decision-making in the game. While specific propositions for the existence and uniqueness of this solution concept may not be available, we can discuss the intuition behind its existence and uniqueness based on existing solution concepts. Existing solution concepts, such as Nash equilibrium and dominant strategy, provide insights into rational decision-making in game theory. However, they often assume perfect rationality and overlook the influence of psychological and social factors on decision-making\cite{camerer2011behavioral}.

The incorporation of psychological and social factors in the proposed solution concept recognizes that individuals' decisions are not solely driven by rational calculations, but also by subjective perceptions, motivations, and social influences\cite{daniel2017thinking}. By considering these factors, the solution concept captures the complexities of decision-making in real-world scenarios and offers a more realistic representation of how individuals may prioritize their choices.

The existence of this solution concept arises from the recognition that psychological and social factors play a significant role in decision-making. These factors are inherent in human behavior and are observed in various real-world situations. By incorporating them into the analysis, the proposed solution concept accounts for the multidimensionality of decision-making and provides a more comprehensive understanding of individuals' strategies.

The uniqueness of this solution concept lies in its ability to capture the diversity of decision-making processes. Psychological and social factors vary across individuals, contexts, and cultures, leading to diverse strategies and preferences\cite{henrich2010weirdest}. By considering these factors, the proposed solution concept recognizes the uniqueness of individuals' decision-making and allows for a more nuanced analysis of their choices.

While the specific propositions for the existence and uniqueness of this solution concept may require further formalization and empirical validation, the intuition behind its existence and uniqueness stems from the recognition of the influence of psychological and social factors on decision-making. By acknowledging the importance of these factors, the proposed solution concept offers new insights into strategic thinking and decision-making processes that go beyond the traditional rationality assumptions of existing solution concepts.

\section{Section III: A case study}
There are several players, but to be more illustrative in the case study, I set the players as 10. This game has so many players that it's hard to draw strategic form or extensive form. Because a player has two strategies set you$2^{10}$. But with computer simulation, we can simulate that solution countless times.

Figure \ref{fig2} shows the result of the rational equilibrium and rational equilibrium comparison. 
It is easy to find that in this simulation, the rational equilibrium is more stable than the emotional equilibrium. Under the influence of emotional and personal psychological characteristics and social factors, the payoff of player2-8 was reduced compared with theirs in rational, while the payoff of player 10 was significantly increased.

\begin{figure}
    \centering
    \includegraphics[width=300pt]{obj.eps}
    \caption{Rational result compared with irrational result} \label{fig2}
\end{figure}
In more specific cases, some questionnaires and otree experiments are needed to obtain data. This data is just the fake data I simulated as a display model, and new psychological and social factors can also be added to simulate a more real scene.

% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{ref}
%

\end{document}
