@article{lee2012multi,
  title={Multi-objective game-theory models for conflict analysis in reservoir watershed management},
  author={Lee, Chih-Sheng},
  journal={Chemosphere},
  volume={87},
  number={6},
  pages={608--613},
  year={2012},
  publisher={Elsevier}
}
@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press}
}
@book{hanley1998game,
  title={Game theory and the environment},
  author={Hanley, Nick and Folmer, Henk},
  year={1998},
  publisher={Edward Elgar}
}
@article{carraro2007negotiating,
  title={Negotiating on water: insights from non-cooperative bargaining theory},
  author={Carraro, Carlo and Marchiori, Carmen and Sgobbi, Alessandra},
  journal={Environment and Development Economics},
  volume={12},
  number={2},
  pages={329--349},
  year={2007},
  publisher={Cambridge University Press}
}

@article{HuHaiqing2015LesserKhinganMountains,
  title={Biomass carbon density and carbon sequestration capacity of seven typical forest types in Lesser Khingan Mountains},
  author={Hu Haiqing, Luo Bizhen, Wei Shujing, Wei Shuwei , Sun Long, Rossheng, Ma Hongbin},
  journal={Journal of Plant Ecology},
  volume={39},
  number={2},
  pages={140--158},
  year={2015}
}
@book{tietenberg2018environmental,
  title={Environmental and natural resource economics},
  author={Tietenberg, Tom and Lewis, Lynne},
  year={2018},
  publisher={Routledge}
}
@book{gibbons1992game,
  title={Game theory for applied economists},
  author={Gibbons, Robert S},
  year={1992},
  publisher={Princeton University Press}
}
@article{carraro1993strategies,
  title={Strategies for the international protection of the environment},
  author={Carraro, Carlo and Siniscalco, Domenico},
  journal={Journal of public Economics},
  volume={52},
  number={3},
  pages={309--328},
  year={1993},
  publisher={Elsevier}
}
@article{dunlap2014evolution,
  title={The evolution of the US environmental movement from 1970 to 1990: An overview},
  author={Dunlap, Riley E and Mertig, Angela G},
  journal={American environmentalism},
  pages={1--10},
  year={2014},
  publisher={Taylor \& Francis}
}
@article{jones1996policy,
  title={Policy Analysis, Peer Reviewed: Game--Theoretic Framework for Risk Reduction Decisions},
  author={Jones, Sharon A},
  journal={Environmental science \& technology},
  volume={30},
  number={3},
  pages={128A--132A},
  year={1996},
  publisher={ACS Publications}
}
@article{feng2023racing,
  title={Racing to the bottom or the top? Strategic interaction of environmental protection expenditure among prefecture-level cities in China},
  author={Feng, Tingting and Wu, Xianhua and Guo, Ji},
  journal={Journal of Cleaner Production},
  volume={384},
  pages={135565},
  year={2023},
  publisher={Elsevier}
}
@article{carlsson2012behavioral,
  title={Behavioral economics and environmental policy},
  author={Carlsson, Fredrik and Johansson-Stenman, Olof},
  journal={Annu. Rev. Resour. Econ.},
  volume={4},
  number={1},
  pages={75--99},
  year={2012},
  publisher={Annual Reviews}
}
@article{chhatre2009trade,
  title={Trade-offs and synergies between carbon storage and livelihood benefits from forest commons},
  author={Chhatre, Ashwini and Agrawal, Arun},
  journal={Proceedings of the national Academy of sciences},
  volume={106},
  number={42},
  pages={17667--17670},
  year={2009},
  publisher={National Acad Sciences}
}
@article{cantiani2016balancing,
  title={Balancing economic development and environmental conservation for a new governance of Alpine areas},
  author={Cantiani, Maria Giulia and Geitner, Clemens and Haida, Christine and Maino, Federica and Tattoni, Clara and Vettorato, Daniele and Ciolli, Marco},
  journal={Sustainability},
  volume={8},
  number={8},
  pages={802},
  year={2016},
  publisher={MDPI}
}
@incollection{kahneman2013prospect,
  title={Prospect theory: An analysis of decision under risk},
  author={Kahneman, Daniel and Tversky, Amos},
  booktitle={Handbook of the fundamentals of financial decision making: Part I},
  pages={99--127},
  year={2013},
  publisher={World Scientific}
}
@article{oreg2006predicting,
  title={Predicting proenvironmental behavior cross-nationally: Values, the theory of planned behavior, and value-belief-norm theory},
  author={Oreg, Shaul and Katz-Gerro, Tally},
  journal={Environment and behavior},
  volume={38},
  number={4},
  pages={462--483},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@book{festinger1962theory,
  title={A theory of cognitive dissonance},
  author={Festinger, Leon},
  volume={2},
  year={1962},
  publisher={Stanford university press}
}
@article{evans2013dual,
  title={Dual-process theories of higher cognition: Advancing the debate},
  author={Evans, Jonathan St BT and Stanovich, Keith E},
  journal={Perspectives on psychological science},
  volume={8},
  number={3},
  pages={223--241},
  year={2013},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{brown2000social,
  title={Social identity theory: Past achievements, current problems and future challenges},
  author={Brown, Rupert},
  journal={European journal of social psychology},
  volume={30},
  number={6},
  pages={745--778},
  year={2000},
  publisher={Wiley Online Library}
}
@article{deci2008self,
  title={Self-determination theory: A macrotheory of human motivation, development, and health.},
  author={Deci, Edward L and Ryan, Richard M},
  journal={Canadian psychology/Psychologie canadienne},
  volume={49},
  number={3},
  pages={182},
  year={2008},
  publisher={Educational Publishing Foundation}
}
@book{daniel2017thinking,
  title={Thinking, fast and slow},
  author={Daniel, Kahneman},
  year={2017}
}
@book{bazerman2012judgment,
  title={Judgment in managerial decision making},
  author={Bazerman, Max H and Moore, Don A},
  year={2012},
  publisher={John Wiley \& Sons}
}
@book{crouch2008competitive,
  title={The competitive mind: strategy for winning in business},
  author={Crouch, Andrew},
  year={2008},
  publisher={John Wiley \& Sons}
}
@article{hursh1984behavioral,
  title={Behavioral economics},
  author={Hursh, Steven R},
  journal={Journal of the experimental analysis of behavior},
  volume={42},
  number={3},
  pages={435--452},
  year={1984},
  publisher={Wiley Online Library}
}
@misc{leonard2008richard,
  title={Richard H. Thaler, Cass R. Sunstein, Nudge: Improving decisions about health, wealth, and happiness: Yale University Press, New Haven, CT, 2008, 293 pp, 
  26.00},
  author={Leonard, Thomas C},
  year={2008},
  publisher={Springer}
}
@book{stern2007economics,
  title={The economics of climate change: the Stern review},
  author={Stern, Nicholas Herbert},
  year={2007},
  publisher={cambridge University press}
}
@book{thisse1986handbook,
  title={Handbook of regional and urban economics: applied urban economics},
  author={Thisse, Jacques Fran{\c{c}}ois and Duranton, Gilles and Strange, William C},
  volume={3},
  year={1986},
  publisher={Elsevier}
}
@book{camerer2011behavioral,
  title={Behavioral game theory: Experiments in strategic interaction},
  author={Camerer, Colin F},
  year={2011},
  publisher={Princeton university press}
}
@incollection{henrich2010weirdest,
  title={The weirdest people in the world? Behavioral and Brain Sciences},
  author={Henrich, Joseph and Heine, Steven J and Norenzayan, Ara},
  booktitle={33 (2--3), 61--83. discussion 83--135},
  year={2010}
}